apiVersion: v1
data:
  traefik.toml: |
    # traefik.toml
    logLevel = "DBUG"
    defaultEntryPoints = ["http","https"]
    [entryPoints]
      [entryPoints.http]
      address = ":80"
      compress = true
        [entryPoints.http.forwardedHeaders]
        trustedIPs = [ "0.0.0.0/0" ]
      [entryPoints.https]
      address = ":443"
      compress = true
        [entryPoints.https.tls]
          [[entryPoints.https.tls.certificates]]
          CertFile = "/ssl/tls.crt"
          KeyFile = "/ssl/tls.key"
        [entryPoints.https.forwardedHeaders]
        trustedIPs = [ "0.0.0.0/0" ]
    [kubernetes]
      [kubernetes.ingressEndpoint]
      publishedService = "kube-system/traefik"
    [traefikLog]
      format = "json"
    [accessLog]
      format = "json"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-06-25T01:57:57Z"
  labels:
    app: traefik
    chart: traefik-1.64.0
    heritage: Tiller
    release: traefik
  name: traefik
  namespace: kube-system
  resourceVersion: "283"
  selfLink: /api/v1/namespaces/kube-system/configmaps/traefik
  uid: a77e05ca-96ec-11e9-8cda-525400f0e95b